<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="fa">
<!--<![endif]-->
<html lang="FA" xmlns="http://www.w3.org/1999/xhtml">

<head>
	<!-- Milad Haji Hasanlo -->
	<!-- Twitter:@HasanloMilad -->
	<!-- Website:www.Hasanlo.com -->
	<!-- this webpage Build with Skeleton framework-->

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<meta name="dc.language" content="fa">
	<meta http-equiv="Content-Language" content="fa">
	<title>میلاد حاجی حسنلو - توسعه دهنده‌ی نرم افزار</title>
	<!--let's try some SEO here,not hurt-->
	<meta name="description" content="میلاد حاجی حسنلو | توسعه دهنده‌ی نرم افزار">
	<meta name="author" content="میلاد حاجی حسنلو">
	<link rel="author" href="https://plus.google.com/+miladhasanlo">
	<script type="application/ld+json">
	{
	  "@context" : "http://schema.org",
	  "@type" : "Person",
	  "name" : "milad",
	  "additionalName" : "میلاد حاجی حسنلو",
	  "familyName": ["haji","hasanlo","haji hasanlo"],
	  "email" : "milad.hasanlo@gmail.com"	
	}
	</script>

	<meta property="og:image" content="http://www.hasanlo.com/images/1.jpg" />
	<meta property="og:title" content="میلاد حاجی حسنلو" />
	<meta property="og:description" content="توسعه دهنده‌ی نرم افزار" />
	<meta property="og:type" content="webpage" />
	<meta property="og:url" content="http://www.hasanlo.com" />

	<meta name="twitter:card" content="summary" />
	<meta name="twitter:url" content="http://www.hasanlo.com" />
	<meta name="twitter:title" content="میلاد حاجی حسنلو" />
	<meta name="twitter:description" content="توسعه دهنده‌ی نرم افزار" />
	<meta name="twitter:image" content="http://www.hasanlo.com/images/1.jpg" />
	<meta name="twitter:creator" value="@HasanloMilad" />
	<!-- Mobile Specific Metas - My fav meta
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="theme-color" content="#ccc" />
	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" type="text/css" href="stylesheets/min/jquery.fullpage-min.css" />
	<script src="https://kit.fontawesome.com/9c7754a931.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="stylesheets/min/base-min.css">
	<link rel="stylesheet" href="stylesheets/min/skeleton-min.css">
	<link rel="stylesheet" href="stylesheets/min/layout-min.css">
	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->



	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/my-fav.png">
	<link rel="apple-touch-icon" href="images/my-fav.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/my-fav.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/my-fav.png">
</head>

<body>


	<!-- Milad Haji Hasanlo -->
	<!-- Twitter:@HasanloMilad -->
	<!-- Website:www.Hasanlo.com -->
	<!--loading  | this is free loading > I downloaded this loading from site : PixelBuddha.net-->
	<div id="loader">
		<style>
			@media (prefers-color-scheme: dark) {
				body {
					background: #202124 !important;
				}

				p {
					color: #b5bfc5;
				}

				.page-header {
					color: #b5bfc5;
				}

				::selection {
					color: #202124;
					background: #b5bfc5;
				}
			}

			body {
				font-family: "sahel", arial;
				direction: rtl;
				background: #bdc3c7;
				background: #ece9e6;
				background: -webkit-linear-gradient(to right,
						#ffffff,
						#ece9e6);
				background: linear-gradient(to right,
						#ffffff,
						#ece9e6);
				background-repeat: repeat;
				min-height: 100vh;
			}

			.loader {
				position: fixed;
				top: 50%;
				left: 50%;

			}

			.sk-chase {
				width: 40px;
				height: 40px;
				position: relative;
				animation: sk-chase 2.5s infinite linear both;
			}

			.sk-chase-dot {
				width: 100%;
				height: 100%;
				position: absolute;
				left: 0;
				top: 0;
				animation: sk-chase-dot 2.0s infinite ease-in-out both;
			}

			.sk-chase-dot:before {
				content: '';
				display: block;
				width: 25%;
				height: 25%;
				background-color: #c62828;
				border-radius: 100%;
				animation: sk-chase-dot-before 2.0s infinite ease-in-out both;
			}

			.sk-chase-dot:nth-child(1) {
				animation-delay: -1.1s;
			}

			.sk-chase-dot:nth-child(2) {
				animation-delay: -1.0s;
			}

			.sk-chase-dot:nth-child(3) {
				animation-delay: -0.9s;
			}

			.sk-chase-dot:nth-child(4) {
				animation-delay: -0.8s;
			}

			.sk-chase-dot:nth-child(5) {
				animation-delay: -0.7s;
			}

			.sk-chase-dot:nth-child(6) {
				animation-delay: -0.6s;
			}

			.sk-chase-dot:nth-child(1):before {
				animation-delay: -1.1s;
			}

			.sk-chase-dot:nth-child(2):before {
				animation-delay: -1.0s;
			}

			.sk-chase-dot:nth-child(3):before {
				animation-delay: -0.9s;
			}

			.sk-chase-dot:nth-child(4):before {
				animation-delay: -0.8s;
			}

			.sk-chase-dot:nth-child(5):before {
				animation-delay: -0.7s;
			}

			.sk-chase-dot:nth-child(6):before {
				animation-delay: -0.6s;
			}

			@keyframes sk-chase {
				100% {
					transform: rotate(360deg);
				}
			}

			@keyframes sk-chase-dot {

				80%,
				100% {
					transform: rotate(360deg);
				}
			}

			@keyframes sk-chase-dot-before {
				50% {
					transform: scale(0.4);
				}

				100%,
				0% {
					transform: scale(1.0);
				}
			}
		</style>
		<div class="loader">
			<div class="sk-chase">
				<div class="sk-chase-dot"></div>
				<div class="sk-chase-dot"></div>
				<div class="sk-chase-dot"></div>
				<div class="sk-chase-dot"></div>
				<div class="sk-chase-dot"></div>
				<div class="sk-chase-dot"></div>
			</div>
		</div>
	</div>
	<!-- website -->
	<div id="main_website" itemscope itemtype="http://schema.org/Person">
		<div itemscope itemtype="http://schema.org/AggregateRating">
			<meta itemprop="ratingValue" content="4.5" />
			<meta itemprop="bestRating" content="5" />
		</div>

		<div id="main_container">
			<!-- part 1 :about Me -->
			<section id="Part1" class="section">
				<div class="header"></div>
				<div class="container">
					<div class="six columns myPic">
						<div id="animation">
							<img src="/images/1.jpg" id="myPic" alt="میلاد حاجی حسنلو" title="me" />
						</div>
					</div>
					<div class="eight columns font12">
						<h1 class="page-header">میلاد حسنلو - توسعه دهنده‌ی نرم افزار
							<span class="divider"></span>
						</h1>

						<p>
							سلام, من میلاد حسنلو هستم<br />
							از نوجوانی به برنامه نویسی علاقه مند شدم و رشته مهندسی نرم افزار رو انتخاب کردم
							<br />
							با زبان هایی مثل جاوا، پایتون، جاوااسکریپت و... سابقه برنامه نویسی دارم
							<br />
							چند سالی هست که به عنوان راهبر تیم های نرم افزاری فعالیت میکنم <br />
							در حال حاضر مدیر فنی
							تیم وفاداری مشتریان شرکت
							پرداخت الکترونیک پاسارگاد (فناپ)
							هستم <br />
							همیشه سعی کردم که اگه نتونستم دنیا را به جای بهتری تبدیل کنم حداقل بدتر اش نکنم :)<br />
							<br /> تجربیات ام رو داخل
							<a class="link-color blog" hreflang="fa" title="وبلاگم"
								href="https://hasanlo.com/blog/public/">وبلاگم</a>
							می نویسم
							و یا در کانال
							<a class="link-color blog" hreflang="fa" title="یوتیوبم"
								href="https://www.youtube.com/c/miladhasanlo">یوتیوبم</a>
							قرار میدم

							<br />
							<br />از طریق لینک های زیر می تونیم با هم در ارتباط باشیم:<br />
						</p>
						<div class="socialContainer">
							<ul class="social link-color">

								<!-- <li><a href="https://www.facebook.com/HasanloMilad"  target="_blank" ><span class="icon facebook"></a></li> -->
								<li><a title="instagram" class="" href="https://www.instagram.com/milad.hasanlo"
										rel="noreferrer" target="_blank">
										<span class="icon fab fa-instagram"></span></a></li>

								<li><a title="linkedin" class="" href="https://ir.linkedin.com/in/milad-hasanlo"
										rel="noreferrer" target="_blank"><span class="icon fab fa-linkedin"></a></li>

								<li><a title="github" class="" href="https://github.com/hasanlo" rel="noreferrer"
										target="_blank"><span class="icon fab fa-github "></span></a></li>

								<li><a title="twitter" class="" href="https://twitter.com/HasanloMilad" rel="noreferrer"
										target="_blank"><span class="icon fab fa-twitter "></span></a></li>

								<li><a title="youtube" class="" href="https://www.youtube.com/c/miladhasanlo"
										rel="noreferrer" target="_blank"><i class="icon fab fa-youtube"></i></span></a>
								</li>
							</ul>
						</div>
					</div>
				</div><!-- container -->
			</section>

		</div>
		<div class="footer">
			<!-- End Document
================================================== -->
			<!--script: Just For header-->
			<script type="text/javascript" src="js/jquery.min.js"></script>
			<!--jquery 1.11 min-->
			<script type="text/javascript">

				(function (i, s, o, g, r, a, m) {
					i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
						(i[r].q = i[r].q || []).push(arguments)
					}, i[r].l = 1 * new Date(); a = s.createElement(o),
						m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
				})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

				ga('create', 'UA-130561646-1', 'hasanlo.com');
				ga('send', 'pageview');


				$(document).ready(function () {
					$("#loader").fadeOut(1000);
					$("#main_website").fadeIn(400);
				});

			</script>

			<!-- Hotjar Tracking Code for www.hasanlo.com -->
			<script>
				(function (h, o, t, j, a, r) {
					h.hj = h.hj || function () { (h.hj.q = h.hj.q || []).push(arguments) };
					h._hjSettings = { hjid: 1194520, hjsv: 6 };
					a = o.getElementsByTagName('head')[0];
					r = o.createElement('script'); r.async = 1;
					r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
					a.appendChild(r);
				})(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
			</script>
</body>

</html>